# c-rpc

./: pom.xml
client/: pom.xml
client/src/main/java/com/c/crpc/client/: Client.java  ClientConfig.java  ClientProxy.java  RemoteInvoker.java
common/: pom.xml
common/src/main/java/com/c/crpc/common/enumeration/: ResponseCode.java
common/src/main/java/com/c/crpc/common/exception/: ClientException.java  SerializeException.java  ServerException.java
example/: pom.xml
example/src/main/java/com/c/crpc/alpha1/: ExampleClient.java  ExampleServer.java
example/src/main/java/com/c/crpc/alpha2/: TestClient.java  TestServer.java
protocol/: pom.xml
protocol/src/main/java/com/c/crpc/protocol/: Request.java  Response.java  ServiceDescriptor.java
serialization/: pom.xml
serialization/src/main/java/com/c/crpc/serialization/: Decoder.java  Encoder.java  Serializer.java
serialization/src/main/java/com/c/crpc/serialization/JSON/: JSONDecoder.java  JSONEncoder.java  JSONSerializer.java
serialization/src/main/java/com/c/crpc/serialization/kryo/: KryoDecoder.java  KryoEncoder.java  KryoInstance.java  KryoSerializer.java
serialization/src/test/java/com/c/crpc/serialization/kryo/: SerializeTest.java
server/: pom.xml
server/src/main/java/com/c/crpc/server/: RequestHandlerImpl.java  Server.java  ServerConfig.java  ServerProxy.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
services/: pom.xml
src/main/java/com/c/example/: SocketServer.java
transport/: pom.xml
transport/src/main/java/com/c/crpc/transport/: RequestHandler.java  TransportClient.java  TransportServer.java
(+7 files in other folders)
